{
    "name": "EpisoPass",
    "short_name": "EpisoPass",
    "version": "0.0.3",
    "manifest_version": 2,
    "description": "EpisoPass2021対応拡張機能",

    "permissions": [
	"http://*/",
	"storage"
    ],
    
    "icons": {
	"48": "icons/episopass-48.png",
	"96": "icons/episopass-96.png"
    },

    "content_scripts": [
	{
	    "matches": ["*://*/*"],
	    "js": ["exports.js", "jquery-3.6.0.js", "md5.js", "crypt.js", "app.js", "episopass.js"],
	    "run_at": "document_idle"
	}
    ],
    "web_accessible_resources": [
	"episopass.css"
    ]
}
